parameter
  (or
    (pair
      address
      (contract
        bytes))
    (or
      (pair
        address
        (pair
          nat
          (option
            (pair
              key
              signature))))
      (pair
        nat
        bytes)));
storage
  (pair
    (big_map
      address
      nat)
    (pair
      string
      (pair
        string
        (pair
          nat
          nat))));
code
  {
    DUP ;
    DIP
      {
        CDR ;
      }
      ;
    CAR ;
    DUP @parameter ;
    IF_LEFT
      {
        DUP ;
        CDR @callback_contract ;
        PUSH
          mutez
          0 ;
        DUUUUUP ;
        CDDDDR ;
        DUUUUUUP ;
        CDDDAR ;
        PAIR ;
        DUUUUUUP ;
        CDDAR ;
        PAIR ;
        DUUUUUUP ;
        CDAR ;
        PAIR ;
        DUUUUUUP ;
        CAR ;
        DUUUUUP ;
        CAR @owner ;
        GET ;
        IF_NONE
          {
            PUSH
              nat
              0 ;
          }
          {}
          ;
        RENAME @token_amount
          ;
        PAIR ;
        PACK ;
        DIIIP
          {
            DROP ;
          }
          ;
        TRANSFER_TOKENS @op ;
        DUUUP ;
        NIL
          operation
          ;
        DUUUP ;
        DIIIP
          {
            DROP ;
          }
          ;
        CONS ;
        PAIR ;
      }
      {
        IF_LEFT
          {
            DUP ;
            CAR @receiver ;
            DUUP ;
            CDAR @amount ;
            DUUUP ;
            CDDR @sig_pair ;
            IF_NONE
              {
                SOURCE ;
              }
              {
                DUUP @amount ;
                DUUUUP @receiver ;
                PAIR ;
                SENDER ;
                PAIR ;
                PACK ;
                DUUP ;
                CDR @sig ;
                DUUUP ;
                CAR @pub_key ;
                CHECK_SIGNATURE ;
                IF
                  {
                    SENDER ;
                  }
                  {
                    PUSH
                      string
                      "invalid signature" ;
                    FAILWITH ;
                  }
                  ;
                DIP
                  {
                    DROP ;
                  }
                  ;
              }
              ;
            RENAME @owner
              ;
            DUUUUUUP ;
            CAR ;
            DUUP @owner ;
            GET ;
            IF_NONE
              {
                PUSH
                  nat
                  0 ;
              }
              {}
              ;
            RENAME @owner_balance
              ;
            DUUUP @amount ;
            DUUP @owner_balance ;
            SUB ;
            DUP ;
            ABS ;
            SWAP ;
            GE ;
            IF
              {
                DUUUUUUUUP ;
                CAR ;
                DUUP @remain ;
                SOME ;
                DUUUUUP @owner ;
                UPDATE @balance_map ;
                DUP @balance_map ;
                DUUUUUUUUUUP ;
                CAR ;
                DUUUUUUUUP @receiver ;
                GET ;
                IF_NONE
                  {
                    PUSH
                      nat
                      0 ;
                  }
                  {}
                  ;
                DIIP
                  {
                    DROP ;
                    DROP ;
                  }
                  ;
                DUUUUUP ;
                ADD @receiver_balance ;
                SOME ;
                DUUUUUUP ;
                UPDATE @balance_map ;
                DUUUUUUUUP ;
                CDR ;
                SWAP ;
                PAIR ;
              }
              {
                PUSH
                  string
                  "balance insufficient" ;
                FAILWITH ;
              }
              ;
            RENAME @storage
              ;
            DIP
              {
                DROP ;
                DROP ;
                DROP ;
                DROP ;
                DROP ;
              }
              ;
            NIL
              operation
              ;
            PAIR ;
          }
          {
            UNIT ;
            FAILWITH ;
          }
          ;
      }
      ;
    DIP
      {
        DROP ;
        DROP ;
      }
      ;
  }
